# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Adjust steo rate of RGB brightness
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=3
# Set the starting brightness of the RGB Led's
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
# Set the underglow toggle keypress to not turn off vcc pin so I can toggle between no external power, nice!view only, and RGB with nice!view's
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
