/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E     &kp R           &kp T            &kp Y      &kp U   &kp I      &kp O    &kp P     &kp DELETE
&kp TAB           &kp A  &kp S  &kp D     &kp F           &kp G            &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V           &kp B            &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LALT  &kp LEFT_SHIFT  &kp BACKSPACE    &kp SPACE  &tog 2  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1       &kp F2      &kp F3      &kp F4  &kp F5  &kp F6    &kp F7                          &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&bt BT_CLR   &bt BT_PRV  &bt BT_NXT  &none   &none   &none     &rgb_ug RGB_TOG                 &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&bootloader  &sys_reset  &none       &none   &none   &none     &rgb_ug RGB_COLOR_HSB(0,91,50)  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &ext_power EP_TOG
                                     &trans  &trans  &trans    &tog 3                          &trans           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4     &kp N5                  &kp NUMBER_6       &kp N7      &kp N8     &kp N9       &kp N0                &kp BACKSLASH
&kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP    &kp MINUS   &kp EQUAL  &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LCTRL     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp C_BRIGHTNESS_DEC    &kp C_VOLUME_DOWN  &kp K_MUTE  &kp COMMA  &kp PERIOD   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                              &trans        &trans           &trans                  &trans             &tog 2      &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F      &kp G    &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp SPACE  &kp SPACE  &mo 4    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp N1            &kp N2    &kp N3    &kp N4     &kp N5     &kp N6    &kp N7      &kp N8             &kp N9           &kp N0                &kp MINUS             &kp EQUAL
&kp LEFT_CONTROL  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp DEL
&kp F1            &kp F2    &kp F3    &kp F4     &kp F5     &kp F6    &kp F7      &kp F8             &kp F9           &kp F10               &kp F11               &kp F12
                                      &kp SPACE  &kp SPACE  &mo 4     &trans      &none              &tog 3
            >;
        };
    };
};

&led_strip {
    chain-length = <27>;
};

nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
